
var x, squ;



begin
	x := 1;
	while x <= 10 do
		begin
			call square;
			x := x + 1;
			write squ;

		end;

end.

Lexeme Table: 
lexeme 		 token type
var               29
x                  2
,                 17
squ                2
;                 18
begin             21
x                  2
:=                20
1                  3
;                 18
while             25
x                  2
<=                12
10                 3
do                26
begin             21
call              27
square             2
;                 18
x                  2
:=                20
x                  2
+                  4
1                  3
;                 18
write             31
squ                2
;                 18
end               22
;                 18
end               22
.                 19


Lexeme List
29  2 x  17  2 squ  18  21  2 x  20  3  18  25  2 x  12  3  26  21  27  2 square  18  2 x  20  2 x  4  3  18  31  2 squ  18  22  18  22  19   
Undeclared identifier
